{
  "name": "DailyMe",
  "version": "1.0.0",
  "description": "react-boilerplate",
  "main": "app/main.jsx",
  "scripts": {
    "build": "cross-env NODE_ENV=production",
    "start": "node server",
    "start-prod": "npm run build; npm start",
    "start-dev": "cross-env NODE_ENV=development webpack -w &amp; nodemon server/index.js",
    "seed": "node db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Yu Lin",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.0.3",
    "cross-env": "^5.0.5",
    "nodemon": "^1.12.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "bulma": "^0.6.0",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "connect-session-sequelize": "^5.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.22.5"
  }
}
